<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head><title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"
          rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"
          type="text/css"><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide, .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .menu_block.desktop_hide .menu-links span {
            mso-hide: all
        }

        @media (max-width: 535px) {
            .row-content {
                width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide, .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
    <tbody>
    <tr>
        <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6;background-image:url(https://eu1-dashboard-beepluginuploads3bucket-174u3y07szypz.s3.amazonaws.com/images/566-KZ5-4R6Z/Rectangle%201603%20%283%29.png);background-position:top center;background-repeat:no-repeat;background-size:auto">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;border-bottom:0 solid #eff3f6;border-left:0 solid #eff3f6;border-radius:0;border-right:0 solid #eff3f6;border-top:0 solid #eff3f6;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table
                                            class="image_block block-3" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="width:100%;padding-right:0;padding-left:0;padding-top:120px">
                                                <div class="alignment" align="center" style="line-height:10px"><a
                                                            href="https://concept-n.com/" target="_blank"
                                                            style="outline:none" tabindex="-1"><img
                                                                src="https://eu1-dashboard-beepluginuploads3bucket-174u3y07szypz.s3.amazonaws.com/images/566-KZ5-4R6Z/concept-n%20logo%205.png"
                                                                style="display:block;height:auto;border:0;width:309px;max-width:100%"
                                                                width="309"></a></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="menu_block block-5" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="color:#fff;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;padding-bottom:125px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       role="presentation"
                                                       style="mso-table-lspace:0;mso-table-rspace:0">
                                                    <tr>
                                                        <td class="alignment" style="text-align:center;font-size:0">
                                                            <div class="menu-links"><!--[if mso]>
                                                                <table role="presentation" border="0" cellpadding="0"
                                                                       cellspacing="0" align="center" style="">
                                                                    <tr>
                                                                        <td style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                                                                <![endif]--><span class="label"
                                                                                  style="padding-top:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;color:false;letter-spacing:normal;">BAGS</span>
                                                                <!--[if mso]></td>
                                                                <td><![endif]-->
                                                                <span class="sep"
                                                                      style="font-size:14px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#ffffff;">|</span>
                                                                <!--[if mso]></td><![endif]--><!--[if mso]></td>
                                                                <td style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                                                                <![endif]-->
                                                                <span class="label"
                                                                      style="padding-top:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;color:false;letter-spacing:normal;">SHOES</span>
                                                                <!--[if mso]></td>
                                                                <td><![endif]-->
                                                                <span class="sep"
                                                                      style="font-size:14px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#ffffff;">|</span>
                                                                <!--[if mso]></td><![endif]--><!--[if mso]></td>
                                                                <td style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                                                                <![endif]-->
                                                                <span class="label"
                                                                      style="padding-top:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;color:false;letter-spacing:normal;">WATCHES</span>
                                                                <!--[if mso]></td></tr></table><![endif]--></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0"
                   cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <div class="spacer_block" style="height:0;line-height:0;font-size:1px">&#8202;</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="heading_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad" style="text-align:center;width:100%"><h1
                                                        style="margin:0;color:#555;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                    <span style="color: #000000;"><strong>Your order successfully</strong></span>
                                                </h1></td>
                                        </tr>
                                    </table>
                                    <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td
                                                    class="pad" style="text-align:center;width:100%"><h1
                                                        style="margin:0;color:#000;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                    <strong>been placed!</strong></h1></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8">
                                                        <p style="margin:0" align="center"><span style="color:#5d5c5c;">Hi James,</span>
                                                        </p>
                                                        <p style="margin:0" align="center">Good choice! We've received
                                                            your order #9999</p>
                                                        <p style="margin:0" align="center">You'll receive an email when
                                                            your items are shipped. </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:center"><span
                                                                    style="color:#000000;font-size:20px;"><strong><span
                                                                            style>Items ordered:</span></strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="33.333333333333336%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px">
                                                <div class="alignment" align="center" style="line-height:10px"><img
                                                            src="https://eu1-dashboard-beepluginuploads3bucket-174u3y07szypz.s3.amazonaws.com/images/566-KZ5-4R6Z/ezgif-3-10dceb5fab.jpg"
                                                            style="display:block;height:auto;border:0;width:172px;max-width:100%"
                                                            width="172" alt="I'm an image" title="I'm an image"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="33.333333333333336%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table
                                            class="text_block block-2" width="100%" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:left"><span
                                                                    style="color:#000000;"><strong><span
                                                                            style="font-size:16px;">adidas</span></strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:left">Yeezy Boost
                                                            350 Earth</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-3" width="16.666666666666668%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:right"><span
                                                                    style="font-size:14px;"><strong><span
                                                                            style="color:#000000;">x1</span></strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-4" width="16.666666666666668%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div
                                                        style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p dir="ltr" style="margin:0;font-size:14px;text-align:right">
                                                            <span style="font-size:14px;"><strong><span
                                                                            style="color:#000000;">1500 AED</span></strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-7"
                   align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%"
                                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                                                <span>&#8202;</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="center"
                               border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:515px" width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="33.333333333333336%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px">
                                                <div class="alignment" align="center" style="line-height:10px"><img
                                                            src="https://eu1-dashboard-beepluginuploads3bucket-174u3y07szypz.s3.amazonaws.com/images/566-KZ5-4R6Z/ezgif-3-aca1323dd2.jpg"
                                                            style="display:block;height:auto;border:0;width:172px;max-width:100%"
                                                            width="172" alt="I'm an image" title="I'm an image"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                        class="column column-2" width="33.333333333333336%"
                                        style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div
                                                        style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:left"><span
                                                                    style="font-size:16px;color:#000000;"><strong>Nike</strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:left">Jordan 1
                                                            Smoke Grey</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-3" width="16.666666666666668%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:right"><span
                                                                    style="font-size:14px;"><strong><span
                                                                            style="color:#000000;">x1</span></strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-4" width="16.666666666666668%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div
                                                        style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p dir="ltr" style="margin:0;font-size:14px"><span
                                                                    style="font-size:14px;"><strong><span
                                                                            style="color:#000000;">2000 AED</span></strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-9" align="center"
                   width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                                                        <p style="margin:0;font-size:14px;text-align:center"><span
                                                                    style="color:#000000;font-size:20px;"><strong>Order Summary:</strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="50%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div style="font-family:sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:right">Subtotal</p>
                                                        <p style="margin:0;font-size:14px;text-align:right">Promo
                                                            Discount</p>
                                                        <p style="margin:0;font-size:14px;text-align:right">Shipping
                                                            Fee</p>
                                                        <p style="margin:0;font-size:14px;text-align:right"><span
                                                                    style="color:#000000;"><strong>Total</strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="50%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div style="font-family:sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:right"><span
                                                                    style="color:#000000;">3500.00 AED</span></p>
                                                        <p style="margin:0;font-size:14px;text-align:right"><span
                                                                    style="color:#000000;">700.00 AED</span></p>
                                                        <p style="margin:0;font-size:14px;text-align:right">
                                                            <span style="color:#000000;">20.00 AED</span></p>
                                                        <p style="margin:0;font-size:14px;text-align:right"><span
                                                                    style="color:#000000;"><strong><span style>2820.00 AED</span></strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content"
                               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f9f9f9;border-radius:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="50%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div style="font-family:sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px">
                                                            <span style="color:#000000;"><strong>Where It's Going:</strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px">James Franco</p>
                                                        <p style="margin:0;font-size:14px">World trade center, one
                                                            central</p>
                                                        <p style="margin:0;font-size:14px">10000, Dubai</p>
                                                        <p style="margin:0;font-size:14px">+9710000000</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="50%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                <div style="font-family:sans-serif">
                                                    <div
                                                            class="txtTinyMce-wrapper"
                                                            style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:right"><span
                                                                    style="color:#000000;"><strong>Payment</strong></span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-3" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td
                                                    class="pad">
                                                <div style="font-family:sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:right">Visa
                                                            Card</p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="icons_block block-4" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;padding-right:5px;text-align:right">
                                                <table class="alignment" cellpadding="0" cellspacing="0"
                                                       role="presentation" align="right"
                                                       style="mso-table-lspace:0;mso-table-rspace:0">
                                                    <tr>
                                                        <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                            <img class="icon"
                                                                 src="https://eu1-dashboard-beepluginuploads3bucket-174u3y07szypz.s3.amazonaws.com/images/566-KZ5-4R6Z/Visa_Inc._logo.svg.png"
                                                                 alt height="16" width="49" align="center"
                                                                 style="display:block;height:auto;margin:0 auto;border:0">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-5" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                <div style="font-family:sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:12px;text-align:right"><span
                                                                    style="font-size:14px;">**** **** **** **76</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="button_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                <div class="alignment"
                                                     align="center"><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 style="height:41px;width:163px;v-text-anchor:middle;"
                                                                 arcsize="0%" stroke="false" fillcolor="#231f20">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
                                                    <![endif]-->
                                                    <div
                                                            style="text-decoration:none;display:inline-block;color:#fff;background-color:#231f20;border-radius:0;width:auto;border-top:1px solid #231f20;font-weight:400;border-right:1px solid #231f20;border-bottom:1px solid #231f20;border-left:1px solid #231f20;padding-top:10px;padding-bottom:10px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all">
                                                        <span style="padding-left:25px;padding-right:25px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                                    dir="ltr"
                                                                    style="word-break: break-word; line-height: 21px;">View Order Status</span></span>
                                                    </div>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eff3f6">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:Arial,sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8">
                                                        <p style="margin:0;mso-line-height-alt:25.2px" align="center">
                                                            <span style="font-size:14px;">Troubles? </span><strong>
                                                            </strong></p>
                                                        <p style="margin:0;mso-line-height-alt:25.2px" align="center">
                                                            <span style="font-size:14px;">We're here to help you.</span>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="button_block block-2" width="100%" border="0"
                                           cellpadding="10" cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 style="height:41px;width:120px;v-text-anchor:middle;"
                                                                 arcsize="0%" stroke="false" fillcolor="#231f20">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
                                                    <![endif]-->
                                                    <div
                                                            style="text-decoration:none;display:inline-block;color:#fff;background-color:#231f20;border-radius:0;width:auto;border-top:1px solid #231f20;font-weight:400;border-right:1px solid #231f20;border-bottom:1px solid #231f20;border-left:1px solid #231f20;padding-top:10px;padding-bottom:10px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all">
                                                        <span style="padding-left:25px;padding-right:25px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                                    dir="ltr"
                                                                    style="word-break: break-word; line-height: 21px;">Contact Us</span></span>
                                                    </div>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-color:#dac181">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="icons_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center">
                                                <table class="alignment"
                                                       cellpadding="0" cellspacing="0" role="presentation"
                                                       align="center" style="mso-table-lspace:0;mso-table-rspace:0">
                                                    <tr>
                                                        <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                            <img class="icon"
                                                                 src="https://eu1-dashboard-beepluginuploads3bucket-174u3y07szypz.s3.amazonaws.com/images/566-KZ5-4R6Z/Fast%20shipping.png"
                                                                 alt height="32" width="47" align="center"
                                                                 style="display:block;height:auto;margin:0 auto;border:0">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:14px;mso-line-height-alt:16.8px;color:#000;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:center">
                                                            <strong><span style="font-size:13px;"><span
                                                                            style="color:#ffffff;">DELIVERY IN 24H</span></span></strong>
                                                        </p></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#231f20">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#231f20;border-radius:0;color:#000;width:515px"
                               width="515">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:25px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px"><a
                                                            href="https://concept-n.com/" target="_blank"
                                                            style="outline:none" tabindex="-1"><img
                                                                src="https://eu1-dashboard-beepluginuploads3bucket-174u3y07szypz.s3.amazonaws.com/images/566-KZ5-4R6Z/logo%20concept-n%28500%20%C3%97%20500%20px%29.png"
                                                                style="display:block;height:auto;border:0;width:103px;max-width:100%"
                                                                width="103"></a></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:sans-serif">
                                                    <div class="txtTinyMce-wrapper"
                                                         style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif">
                                                        <p style="margin:0;font-size:14px;text-align:center"><span
                                                                    style="color:#ffffff;">Connect with us</span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="social_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center">
                                                <div class="alignment" style="text-align:center">
                                                    <table class="social-table" width="184px" border="0" cellpadding="0"
                                                           cellspacing="0" role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                        <tr>
                                                            <td style="padding:0 7px 0 7px"><a href target="_blank"><img
                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
                                                                            width="32" height="32" alt="Facebook"
                                                                            title="Facebook"
                                                                            style="display:block;height:auto;border:0"></a>
                                                            </td>
                                                            <td style="padding:0 7px 0 7px"><a href target="_blank"><img
                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                                                            width="32" height="32" alt="Instagram"
                                                                            title="Instagram"
                                                                            style="display:block;height:auto;border:0"></a>
                                                            </td>
                                                            <td style="padding:0 7px 0 7px"><a href target="_blank"><img
                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/whatsapp@2x.png"
                                                                            width="32" height="32" alt="WhatsApp"
                                                                            title="WhatsApp"
                                                                            style="display:block;height:auto;border:0"></a>
                                                            </td>
                                                            <td style="padding:0 7px 0 7px"><a href target="_blank"><img
                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/tiktok@2x.png"
                                                                            width="32" height="32" alt="TikTok"
                                                                            title="TikTok"
                                                                            style="display:block;height:auto;border:0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="html_block block-4" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                                     align="center">
                                                    <div style="text-align: center;color:#e3e3e3;"><span
                                                                style="font-size:13px"><a
                                                                    href="https://mena.feelunique.com/?utm_source=clevertap&amp;utm_medium=email&amp;utm_campaign=warmup"
                                                                    target="_blank">concept-n</a>  2022. All rights reserved.<br/>

Changed your mind? You can <a data-track="off" href="[webhouse_promo]">unsubscribe</a> at any time.</span></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End --></body>
</html>